@import 'font-awesome-ie7';
@import 'font-awesome';

@font-face{
  font-family: 'Futura Medium Condensed';
  src: url('futura.ttf');
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,body{
  height: 100%;
}

body {
  font-family: 'Futura Medium Condensed';
  margin-bottom: 25px;

  /* Large desktop */
  @media (min-width: 1200px) {

    #container{
      width: 1000px;
    }
    #title{
      float:right;
      margin-top: 50px;

      #profile{
        width: 200px;
        border-radius: 100px;
      }
    }
    #body{
      padding-top: 15px;
      width:750px;
      // height:100%;
    }
  }

  /* Normal desktop */
  @media (max-width: 1199px) and (min-width: 980px) {
    #container{
      width: 800px;
    }
    #title{
      float: right;
      margin-top: 50px;

      #profile{
        width: 200px;
        border-radius: 100px;
      }
    }
    #body{
      padding-top: 15px;
      width:560px;
      height: 100%;
    }
  }

  /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) and (max-width: 979px) {
    #container{
      width: 600px;
    }
    #profile{
      width: 150px;
      border-radius: 75px;
    }
  }

  /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
    #container{
      width: 450px;
    }
    #profile{
      width: 150px;
      border-radius: 75px;
    }
  }

  /* Landscape phones and down */
  @media (max-width: 480px) {
    #container{
      width: 300px;
    }
    #profile{
      width: 100px;
      border-radius: 50px;
    }
  }
}

#container{
  margin: auto;
  width: 50%;
  height: 100%;

  .section-title{
    font-size: 30px;
    border-bottom: solid 1px #00aced;
  }

  .section-content{
    border-top: solid 1px #DDD;
    margin-bottom: 10px;
    padding-top: 5px;

    li{
      color: #888;
    }

    #programming-langs{
      width: 80%;
      margin: auto;
      color: #888;

      .lang{
        width: 100px;
        display: inline-block;
      }
    }
  }

  #title{
    text-align: center;

    #name{
      font-size: 50px;
    }

    #contact{
      margin-bottom: 5px;
    }

    #sm-logos{
      a{
        text-decoration: none;
      }

      img{
        margin-right: 15px;
      }
    }
  }

  #body{
    float: left;
    overflow-y:auto;
  }

  #education{

  }

  #experience{
    #experience-expander{
      cursor: pointer;

      &:hover{
        text-decoration: underline;
      }
    }
  }

  #projects{

  }

  #skills{

  }

  #interests{

  }
}